{
	"folders": [
		{
			"path": "../../League Of Legends Project"
		},
		{
			"path": "champ-img"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "League Of Legends Project"
	}
}